# Resful

Demo/src/solid/: Car.java  Dinners.java  Drinkable.java  Eatable.java  Train.java  Travel.java  Vehicle.java
ResfulApi/: pom.xml
ResfulApi/src/main/java/: HelloApplication.java  test.java
RestAPI/: pom.xml
RestAPI/src/main/java/com/example/restapi/: HelloApplication.java  HelloResource.java
RestAPI/src/main/java/com/example/restapi/controller/: StudentController.java
RestAPI/src/main/java/com/example/restapi/dto/: StudentDTO.java
RestAPI/src/main/java/com/example/restapi/entity/: Student.java
RestAPI/src/main/java/com/example/restapi/reponsitory/: StudentDao.java
RestAPI/src/main/java/com/example/restapi/service/: StudentService.java
RestAPI/src/main/java/com/example/restapi/util/: HibernateUtil.java
RestAPI/src/main/resources/: hibernate.cfg.xml
